# SchoolAndTest

./: README.md  pom.xml
src/main/java/br/com/animati/: App.java
